server.port = 8080

# config base de datos

#driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto1?useSSL=false&serverTimezone=UTC

#configuracion de jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
